<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shaders\voxelShader.shader">
    <Files>
      <File FileName="Assets\Scripts KH\VoxelExtractionPointCloud.cs" Line="976" Column="41" />
      <File FileName="Assets\JumpingAI.cs" Line="1" Column="1" />
      <File FileName="Assets\ItemSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts KH\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\TriggerScript.cs" Line="57" Column="41" />
      <File FileName="Assets\XZBillboard.cs" Line="1" Column="1" />
      <File FileName="Assets\PetSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\TangoPrefabs\Scripts\TangoPointCloud.cs" Line="1" Column="1" />
      <File FileName="Assets\ExperimentalVirtualReality\Scripts\CustomTangoController.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\BubbleShader.shader" Line="1" Column="1" />
      <File FileName="Assets\PetMessage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts KH\SimpleAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\voxelShader.shader" Line="17" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>